token literal names:
null
null
null
null
null
null
'asdfg'
null
null
null
null
null
'+'
'-'
'*'
'/'
':='
'>='
'<='
'>'
'<'
'='
'<>'
'{'
'}'
'['
']'
'('
')'
','
';'
'..'
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
PRINT
INT
ASDFG
ASDFG_IF
ASDFG_ELSE
ASDFG_FOR
ASDFG_PRINT
ASDFG_INT
PLUS
MINUS
TIMES
DIVIDE
ASSIGN
GE
LE
GT
LT
EQ
NEQ
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMICOLON
DOTDOT
NUMBER
STRING
IDENTIFIER
WS

rule names:
IF
ELSE
FOR
PRINT
INT
ASDFG
ASDFG_IF
ASDFG_ELSE
ASDFG_FOR
ASDFG_PRINT
ASDFG_INT
PLUS
MINUS
TIMES
DIVIDE
ASSIGN
GE
LE
GT
LT
EQ
NEQ
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAREN
RPAREN
COMMA
SEMICOLON
DOTDOT
NUMBER
STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 273, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 321, 8, 31, 11, 31, 12, 31, 322, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 339, 8, 32, 1, 33, 1, 33, 5, 33, 343, 8, 33, 10, 33, 12, 33, 346, 9, 33, 1, 34, 4, 34, 349, 8, 34, 11, 34, 12, 34, 350, 1, 34, 1, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 214, 1, 0, 0, 0, 19, 246, 1, 0, 0, 0, 21, 272, 1, 0, 0, 0, 23, 274, 1, 0, 0, 0, 25, 276, 1, 0, 0, 0, 27, 278, 1, 0, 0, 0, 29, 280, 1, 0, 0, 0, 31, 282, 1, 0, 0, 0, 33, 285, 1, 0, 0, 0, 35, 288, 1, 0, 0, 0, 37, 291, 1, 0, 0, 0, 39, 293, 1, 0, 0, 0, 41, 295, 1, 0, 0, 0, 43, 297, 1, 0, 0, 0, 45, 300, 1, 0, 0, 0, 47, 302, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 308, 1, 0, 0, 0, 55, 310, 1, 0, 0, 0, 57, 312, 1, 0, 0, 0, 59, 314, 1, 0, 0, 0, 61, 316, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 338, 1, 0, 0, 0, 67, 340, 1, 0, 0, 0, 69, 348, 1, 0, 0, 0, 71, 72, 5, 105, 0, 0, 72, 78, 5, 102, 0, 0, 73, 74, 5, 73, 0, 0, 74, 78, 5, 102, 0, 0, 75, 76, 5, 73, 0, 0, 76, 78, 5, 70, 0, 0, 77, 71, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 101, 0, 0, 80, 81, 5, 108, 0, 0, 81, 82, 5, 115, 0, 0, 82, 92, 5, 101, 0, 0, 83, 84, 5, 69, 0, 0, 84, 85, 5, 108, 0, 0, 85, 86, 5, 115, 0, 0, 86, 92, 5, 101, 0, 0, 87, 88, 5, 69, 0, 0, 88, 89, 5, 76, 0, 0, 89, 90, 5, 83, 0, 0, 90, 92, 5, 69, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 111, 0, 0, 95, 103, 5, 114, 0, 0, 96, 97, 5, 70, 0, 0, 97, 98, 5, 111, 0, 0, 98, 103, 5, 114, 0, 0, 99, 100, 5, 70, 0, 0, 100, 101, 5, 79, 0, 0, 101, 103, 5, 82, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 6, 1, 0, 0, 0, 104, 105, 5, 112, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 110, 0, 0, 108, 120, 5, 116, 0, 0, 109, 110, 5, 80, 0, 0, 110, 111, 5, 114, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 110, 0, 0, 113, 120, 5, 116, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 120, 5, 84, 0, 0, 119, 104, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 131, 5, 116, 0, 0, 124, 125, 5, 73, 0, 0, 125, 126, 5, 110, 0, 0, 126, 131, 5, 116, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 78, 0, 0, 129, 131, 5, 84, 0, 0, 130, 121, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 100, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 103, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 103, 0, 0, 143, 144, 5, 105, 0, 0, 144, 160, 5, 102, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 102, 0, 0, 149, 150, 5, 103, 0, 0, 150, 151, 5, 73, 0, 0, 151, 160, 5, 102, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 103, 0, 0, 157, 158, 5, 73, 0, 0, 158, 160, 5, 70, 0, 0, 159, 138, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 160, 14, 1, 0, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 102, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 115, 0, 0, 169, 189, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 103, 0, 0, 175, 176, 5, 69, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 189, 5, 101, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 100, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 103, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 76, 0, 0, 186, 187, 5, 83, 0, 0, 187, 189, 5, 69, 0, 0, 188, 161, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 189, 16, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 103, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 111, 0, 0, 197, 215, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 70, 0, 0, 204, 205, 5, 111, 0, 0, 205, 215, 5, 114, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 103, 0, 0, 211, 212, 5, 70, 0, 0, 212, 213, 5, 79, 0, 0, 213, 215, 5, 82, 0, 0, 214, 190, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 18, 1, 0, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 247, 5, 116, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 103, 0, 0, 231, 232, 5, 80, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 247, 5, 116, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 115, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 102, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 80, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 78, 0, 0, 245, 247, 5, 84, 0, 0, 246, 216, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 236, 1, 0, 0, 0, 247, 20, 1, 0, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 103, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 273, 5, 116, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 103, 0, 0, 261, 262, 5, 73, 0, 0, 262, 263, 5, 110, 0, 0, 263, 273, 5, 116, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 103, 0, 0, 269, 270, 5, 73, 0, 0, 270, 271, 5, 78, 0, 0, 271, 273, 5, 84, 0, 0, 272, 248, 1, 0, 0, 0, 272, 256, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 22, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 24, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 26, 1, 0, 0, 0, 278, 279, 5, 42, 0, 0, 279, 28, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 30, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 5, 61, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 287, 5, 61, 0, 0, 287, 34, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 61, 0, 0, 290, 36, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 38, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 40, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 42, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 299, 5, 62, 0, 0, 299, 44, 1, 0, 0, 0, 300, 301, 5, 123, 0, 0, 301, 46, 1, 0, 0, 0, 302, 303, 5, 125, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 91, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 93, 0, 0, 307, 52, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 54, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 56, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 58, 1, 0, 0, 0, 314, 315, 5, 59, 0, 0, 315, 60, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 46, 0, 0, 318, 62, 1, 0, 0, 0, 319, 321, 7, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 64, 1, 0, 0, 0, 324, 325, 5, 34, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 100, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 103, 0, 0, 330, 339, 5, 34, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 100, 0, 0, 335, 336, 5, 102, 0, 0, 336, 337, 5, 103, 0, 0, 337, 339, 5, 39, 0, 0, 338, 324, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 339, 66, 1, 0, 0, 0, 340, 344, 7, 1, 0, 0, 341, 343, 7, 2, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 68, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 7, 3, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 34, 0, 0, 353, 70, 1, 0, 0, 0, 15, 0, 77, 91, 102, 119, 130, 159, 188, 214, 246, 272, 322, 338, 344, 350, 1, 6, 0, 0]